\relax 
\citation{zheng2011person}
\citation{hoi2006learning}
\citation{guillaumin2010multiple}
\citation{ye2007adaptive}
\citation{dikmen2010pedestrian}
\citation{weinberger2009distance}
\citation{weinberger2008fast}
\citation{davis2007information}
\citation{guillaumin2009you}
\citation{weinberger2009distance}
\citation{weinberger2008fast}
\citation{davis2007information}
\citation{guillaumin2009you}
\citation{lowe2004distinctive}
\citation{nowak2007learning}
\citation{gray2007evaluating}
\citation{nowak2007learning}
\@writefile{toc}{\contentsline {section}{\numberline {1}前言}{1}}
\citation{weinberger2009distance}
\citation{weinberger2008fast}
\citation{davis2007information}
\citation{guillaumin2009you}
\citation{weinberger2009distance}
\citation{weinberger2008fast}
\citation{davis2007information}
\@writefile{toc}{\contentsline {section}{\numberline {2}马氏距离}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}大边缘最近邻尺度}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}信息论度量学习}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}线性判别度量}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}KISS度量学习}{3}}
\citation{huang2008labeled}
\citation{kumar2009attribute}
\citation{huang2008labeled}
\citation{guillaumin2009you}
\citation{lowe2004distinctive}
\citation{guillaumin2009you}
\citation{davis2007information}
\citation{weinberger2009distance}
\citation{chang2011libsvm}
\@writefile{toc}{\contentsline {section}{\numberline {4}实验}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}人脸识别}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Wild数据集中的被标识人脸}{4}}
\citation{kumar2009attribute}
\citation{guillaumin2009you}
\citation{davis2007information}
\citation{weinberger2009distance}
\citation{chang2011libsvm}
\citation{kumar2009attribute}
\citation{gray2007evaluating}
\citation{farenzena2010person，gray2008viewpoint}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 平均训练时间。LDML,ITML采用多线程，在24核，3.06GHz Xeon上测试}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Public Figures人脸图片数据库}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}行人再识别}{5}}
\citation{wang2007shape}
\citation{dikmen2010pedestrian，farenzena2010person，hirzer2011person，zheng2011person}
\citation{farenzena2010person}
\citation{gray2008viewpoint}
\citation{prosser2010person}
\citation{farenzena2010person}
\citation{hirzer2011person}
\citation{zheng2011person}
\citation{dikmen2010pedestrian}
\citation{nowak2007learning}
\citation{ojala2002multiresolution}
\citation{nowak2007learning}
\citation{nowak2007learning}
\citation{chang2011libsvm}
\citation{nowak2007learning}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 平均训练结果（在VIPeR上100次测试结果平均）}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 目前最先进方法一览表}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}玩具车数据集}{6}}
\bibstyle{plain}
\bibdata{data/reference.bib}
\bibcite{chang2011libsvm}{1}
\bibcite{davis2007information}{2}
\bibcite{dikmen2010pedestrian}{3}
\bibcite{farenzena2010person}{4}
\bibcite{gray2007evaluating}{5}
\bibcite{gray2008viewpoint}{6}
\bibcite{guillaumin2009you}{7}
\bibcite{guillaumin2010multiple}{8}
\bibcite{hirzer2011person}{9}
\bibcite{hoi2006learning}{10}
\bibcite{huang2008labeled}{11}
\bibcite{kumar2009attribute}{12}
\bibcite{lowe2004distinctive}{13}
\bibcite{nowak2007learning}{14}
\bibcite{ojala2002multiresolution}{15}
\bibcite{prosser2010person}{16}
\bibcite{wang2007shape}{17}
\bibcite{weinberger2008fast}{18}
\bibcite{weinberger2009distance}{19}
\bibcite{ye2007adaptive}{20}
\bibcite{zheng2011person}{21}
