\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}前言}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}学习马氏距离}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}大边缘最近邻尺度}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}信息论度量学习}{2}}
\citation{ma2014covariance}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}线性判别度量}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}KISS度量学习}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}实验}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}人脸识别}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Wild数据集中的被标识人脸}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Public Figures人脸图片数据库}{4}}
\bibstyle{plain}
\bibdata{data/reference.bib}
\bibcite{ma2014covariance}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}行人再识别}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}ToyCars}{5}}
