This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: data/reference.bib.bib
Warning--I didn't find a database entry for "farenzena2010person，gray2008viewpoint"
Warning--I didn't find a database entry for "dikmen2010pedestrian，farenzena2010person，hirzer2011person，zheng2011person"
Warning--can't use both volume and number fields in gray2007evaluating
Warning--can't use both volume and number fields in prosser2010person
You've used 21 entries,
            2118 wiz_defined-function locations,
            616 strings with 8276 characters,
and the built_in function-call counts, 9398 in all, are:
= -- 973
> -- 407
< -- 18
+ -- 159
- -- 138
* -- 620
:= -- 1420
add.period$ -- 78
call.type$ -- 21
change.case$ -- 132
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 407
empty$ -- 751
format.name$ -- 138
if$ -- 2107
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 21
newline$ -- 108
num.names$ -- 42
pop$ -- 173
preamble$ -- 1
purify$ -- 111
quote$ -- 0
skip$ -- 297
stack$ -- 0
substring$ -- 604
swap$ -- 160
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 2
while$ -- 92
width$ -- 23
write$ -- 249
(There were 4 warnings)
