\relax 
\citation{de2011embedding}
\citation{marcellin2000overview}
\citation{elad2006image}
\citation{yang2008image}
\citation{huang2006sparse}
\citation{davenport2007smashed}
\citation{殷俊2013核稀疏保持投影及生物特征识别应用}
\citation{qiao2010sparsity}
\citation{马小虎2014基于鉴别稀疏保持嵌入的人脸识别算法}
\citation{马小虎2014基于鉴别稀疏保持嵌入的人脸识别算法}
\@writefile{toc}{\contentsline {section}{\numberline {1}前言}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}相关工作}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}稀疏表示}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}鉴别稀疏保持投影}{1}}
\citation{马小虎2014基于鉴别稀疏保持嵌入的人脸识别算法}
\citation{scholkopf1998nonlinear}
\citation{roth1999nonlinear}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}核函数}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}核鉴别稀疏保持嵌入}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}核鉴别信息权重}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}核稀疏重构权重}{3}}
\citation{马小虎2014基于鉴别稀疏保持嵌入的人脸识别算法}
\bibstyle{plain}
\bibdata{data/reference.bib}
\bibcite{davenport2007smashed}{1}
\bibcite{de2011embedding}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}KDSPE的目标函数}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}实验}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Yale人脸库}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}某库}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}结论}{4}}
\bibcite{elad2006image}{3}
\bibcite{huang2006sparse}{4}
\bibcite{marcellin2000overview}{5}
\bibcite{qiao2010sparsity}{6}
\bibcite{roth1999nonlinear}{7}
\bibcite{scholkopf1998nonlinear}{8}
\bibcite{yang2008image}{9}
\bibcite{殷俊2013核稀疏保持投影及生物特征识别应用}{10}
\bibcite{马小虎2014基于鉴别稀疏保持嵌入的人脸识别算法}{11}
