This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: data/reference.bib.bib
You've used 11 entries,
            2118 wiz_defined-function locations,
            574 strings with 6046 characters,
and the built_in function-call counts, 4604 in all, are:
= -- 474
> -- 203
< -- 4
+ -- 82
- -- 68
* -- 331
:= -- 721
add.period$ -- 37
call.type$ -- 11
change.case$ -- 67
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 174
empty$ -- 362
format.name$ -- 68
if$ -- 990
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 11
newline$ -- 58
num.names$ -- 22
pop$ -- 71
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 128
stack$ -- 0
substring$ -- 356
swap$ -- 54
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 46
width$ -- 13
write$ -- 126
